# Generic config values
TZ=America/Chicago # Use the timezone of your server

# LU config values
LUDB_ROOT_ACCESS_PASSWORD=SECRET_VALUE_CHANGE_ME
LUDB_USER_DB_NAME=SECRET_VALUE_CHANGE_ME
LUDB_MYSQL_USER=SECRET_VALUE_CHANGE_ME
LUDB_DATABASE_PASSWORD=SECRET_VALUE_CHANGE_ME
